<roundcube:object name="doctype" value="html5" />
<html>
<head>
<title><roundcube:object name="pagetitle" /></title>

<meta name="Robots" content="noindex,nofollow" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<roundcube:include file="/includes/links.html" />

</head>
<body>


    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
 <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
            
                       <link rel="shortcut icon" href="../assets/ico/favicon.png">

<script type="text/javascript">
$(document).ready(function(){
$("#rcmloginuser, #rcmloginpwd").addClass("input-block-level");
});
</script>



  </head>

  <body>

    <div class="container">

      <form class="form-signin"name="form" action="./" method="post">
        <h2 class="form-signin-heading">Roundtrap</h2>

<div class="alert fade_in">
<button type="button" class="close" data-dismiss="alert">&times;</button>
<script>
$(".alert").alert('close')
</script>

	<roundcube:object name="message" id="message" />

	<noscript>
		<p class="noscriptwarning"><roundcube:label name="noscriptwarning" /></p>
	</noscript>
</div>


        
  <roundcube:object name="loginform" form="form" size="40" />
  <p> <input type="Submit"value="Login" class="btn btn-large btn-block btn-primary" data-loading-text="Loading..." /></p>
        
      
      </form>


<hr>
<footer>
<p align="center">
        <roundcube:var name="config:product_name"> <roundcube:object name="version" condition="config:display_version" />
        <roundcube:if condition="config:support_url" />
                &nbsp;&#9679;&nbsp; <a href="<roundcube:var name='config:support_url' />" target="_blank" class="support-link"><roundcube:label name="support" /></a>
        <roundcube:endif />
        <roundcube:container name="loginfooter" id="bottomline" />
</p>

<script type="text/javascript" src="/bootstrap.js"></script>
</footer>


    </div> <!-- /container -->




<roundcube:include file="/includes/footer.html" />

<roundcube:object name="preloader" images="
  /images/ajaxloader.gif
  /images/buttons.png
  /images/addcontact.png
  /images/filetypes.png
  /images/listicons.png
  /images/messages.png
  /images/quota.png
  /images/selector.png
  /images/splitter.png
  /images/watermark.jpg
"  />





  </body>
</html>




